% layout 'default';

<p class="lead">Your task is to write a web based application that allows the user to view an existing, initially empty,
tree and add nodes to it. Tree nodes should be stored in the MySQL database. Thus, your program should be
able to read them from the database to display the tree, and add new nodes to the tree upon user request.
Each node should be identified by a unique node ID and have a parent P.</p>

<p class="lead">Please consult the following UI sketch (feel free to make improvements).</p>

<table class="table tableBlack">
    <tbody>
        <tr>
            <th class="text-center">
                <h3 style="font-weight: bold;">Tree Manager</h3>
            </th>
        </tr>
        <tr>
            <td>
                <h4 style="margin-top: 10px;">Current Tree:</h4>
<pre><code>
Depth                                       Tree Nodes

                                         ┌───────────────┐
  0                                      │ P: None ID: 1 │
                                         └───────┬───────┘
                          ┌──────────────────────┴───────────────────────┐
                   ┌──────┴─────┐                                 ┌──────┴─────┐
  1                │ P: 1 ID: 2 │                                 │ P: 1 ID: 3 │
                   └──────┬─────┘                                 └──────┬─────┘
               ┌──────────┴──────────┐                                   │
        ┌──────┴─────┐        ┌──────┴─────┐                      ┌──────┴─────┐
  2     │ P: 2 ID: 4 │        │ P: 2 ID: 5 │                      │ P: 3 ID: 6 │
        └────────────┘        └──────┬─────┘                      └──────┬─────┘
               ┌─────────────┬───────┴─────┬─────────────┐               │
        ┌──────┴─────┐┌──────┴─────┐┌──────┴─────┐┌──────┴──────┐ ┌──────┴──────┐
  3     │ P: 5 ID: 7 ││ P: 5 ID: 8 ││ P: 5 ID: 9 ││ P: 5 ID: 10 │ │ P: 6 ID: 11 │
        └────────────┘└────────────┘└────────────┘└─────────────┘ └─────────────┘
</pre></code>
                <h4>Add Node To: <input type="text" value="PID" /></h4>
                <button type="button" class="btn btn-primary btn-md">Add</button>
            </td>
        </tr>
    </tbody>
</table>

<p class="lead">Typing in parent node ID in <b>PID</b> box and clicking <b>Add</b> button should add a new node to the node
with that ID or produce and an error message in case invalid node ID is entered. Error message should
be displayed immediately above <b>Add</b> button.</p>

<p class="lead">We are looking for re-usable code. You are strongly encouraged to "over engineer" this in order to show
off your software architecture and designing skills. Assume that this abstract application will be the start
of a large scale application and is intended to serve the basis for other tree-like implementations.</p>

<p class="lead">If pressed for time, feel free to use comments to explain what you would do in a real scenario.</p>

<p class="lead">Provide all code, schema and build instructions to be able to run application outside your environment.</p>

